DISCORD_CLIENT_ID=1290766392722980914
DISCORD_CLIENT_SECRET=EExOIWrXcr5oa5BUios71j80c5rjrBG2
DISCORD_CALLBACK_URL=http://localhost:5000/auth/discord/callback
SESSION_SECRET=fdfdfdfdfdfdfdfd
MONGOOSE_URL=mongodb+srv://Saboorek:Secure1234@cluster0.5xpfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_ID=1097934242169769994
DISCORD_BOT_TOKEN=MTI5MDc2NjM5MjcyMjk4MDkxNA.GVxZbh.Ql8vBFX6iSqiX-uraLHrFs6QNvLN8exGe6F1_w
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1318882259662667806/uxWl9o_QRnuVFuV-ThxJFTJNYXN0w5RshuvyXrlZA4GHyZ9tOHoBWRbxsq8cOPegliI-